{
  "short_name": "SAGAR",
  "name": "SAGAR - (Spatio-temporal Analytics Gateway for Aquatic Resources)",
  "icons": [
    {
      "src": "WhatsApp Image 2025-09-29 at 03.04.02.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "WhatsApp Image 2025-09-29 at 03.04.02.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a1929",
  "background_color": "#0a1929"
}
